In [3]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df
#here it contains no data values so we need to haldle the missing datas

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [5]:
# option 1: fill all the missing values with zeros
new_df = df.fillna(0)
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [9]:
# option 2: replace with different colums values
second_df = df.fillna({
    'temperature' : 25,
    'windspeed' : 5,
    'event' : "no idea",
})
second_df

         day  temperature  windspeed    event
0   1/1/2017         32.0        6.0     Rain
1   1/4/2017         25.0        9.0    Sunny
2   1/5/2017         28.0        5.0     Snow
3   1/6/2017         25.0        7.0  no idea
4   1/7/2017         32.0        5.0     Rain
5   1/8/2017         25.0        5.0    Sunny
6   1/9/2017         25.0        5.0  no idea
7  1/10/2017         34.0        8.0   Cloudy
8  1/11/2017         40.0       12.0    Sunny

In [13]:
#option 3: replace the null value with the pervious day value
third_df = df.fillna(method = "ffill") #ffill - forward fill
third_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [15]:
#option 4: replace the null value with the next day value
forth_df = df.fillna(method = "bfill") #bfill - backward fill
forth_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [21]:
#option 5: replace the null value with the intetrpolation value 
fifth_df = df.interpolate()
fifth_df

         day  temperature  windspeed   event
0   1/1/2017    32.000000       6.00    Rain
1   1/4/2017    30.000000       9.00   Sunny
2   1/5/2017    28.000000       8.00    Snow
3   1/6/2017    30.000000       7.00     NaN
4   1/7/2017    32.000000       7.25    Rain
5   1/8/2017    32.666667       7.50   Sunny
6   1/9/2017    33.333333       7.75     NaN
7  1/10/2017    34.000000       8.00  Cloudy
8  1/11/2017    40.000000      12.00   Sunny

In [34]:
#option 6: droping all the non values
#better use threshold and how parameters
sixth_df = df.dropna()
sixth_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny