In [2]:
import pandas as pd
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [13]:
df.pivot(index="date", columns="city" )

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [9]:
dff = pd.read_csv("weather2.csv")
dff

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [18]:
#this converts the string date into the actudal time and date value 
dff['date'] = pd.to_datetime(df['date'])
dff

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-05-01  new york           72        62
4 2017-05-02    mumbai           75        80
5 2017-05-03    mumbai           78        83
6 2017-05-01    mumbai           82        85
7 2017-05-02    mumbai           80        26

In [20]:
type(dff['date'][0]) #this shows the datatype in the given set of data

pandas._libs.tslib.Timestamp