In [2]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [4]:

df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [9]:
df= pd.merge(df1, df2, on = "city")
df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [14]:
dfinner= pd.merge(df1, df2, on = "city", how = "left", indicator=True) #indicator le kata bata data aako bhanera bhancha  
dfinner

       city  temperature  humidity _merge
0  new york           21        68   both
1   chicago           14        65   both
2   orlando           35        75   both

In [21]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  humidity  temperature
0   new york        65           21
1    chicago        68           14
2    orlando        71           35
3  baltimore        75           38

In [22]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  humidity  temperature
0    chicago        65           21
1   new york        68           14
2  san diego        71           35

In [24]:
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_ASHWIN','_ALOK')) #it creates the first second value for the line segment
df3

,city,humidity_ASHWIN,temperature_ASHWIN,humidity_ALOK,temperature_ALOK
0,new york,65.0,21.0,68.0,14.0
1,chicago,68.0,14.0,65.0,21.0
2,orlando,71.0,35.0,NaN,NaN
3,baltimore,75.0,38.0,NaN,NaN
4,san diego,NaN,NaN,71.0,35.0